# ssm-parent

./: pom.xml
ssm-service/: pom.xml
ssm-service/src/main/java/cn/je/index/dao/: IndexDao.java
ssm-service/src/main/java/cn/je/index/dao/mapper/: index_Mapper.xml
ssm-service/src/main/java/cn/je/index/service/: IndexService.java
ssm-service/src/main/resources/: applicationContext.xml  log4j.properties
ssm-service/src/main/resources/mybatis/: mybatis-config.xml
ssm-service/src/main/resources/properties/: jdbc.properties
ssm-service/src/main/resources/spring/: spring-datasource.xml  spring-datasourceProxy.xml  spring-mybatis.xml
ssm-service/src/test/java/cn/je/: AppTest.java
ssm-web/: pom.xml
ssm-web/src/main/java/cn/je/index/controller/: IndexController.java
ssm-web/src/main/resources/: applicationContext.xml
ssm-web/src/main/resources/spring/: spring-mvc.xml
ssm-web/src/main/webapp/WEB-INF/: web.xml
