<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.je</groupId>
	<artifactId>ssm-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ssm_parent</name>
	<modules>
		<module>ssm-web</module>
		<module>ssm-service</module>
	</modules>

	<properties>
		<junit.version>4.2</junit.version>
		<java.version>1.8</java.version>
		<spring.version>4.3.0.RELEASE</spring.version>
		<freemarker.version>2.3.23</freemarker.version>
		<mybatis.version>3.5.6</mybatis.version>
		<pagehelper.version>5.1.2</pagehelper.version>
		<guava.version>23.6-jre</guava.version>
		<jsqlparser.version>1.0</jsqlparser.version>
		<logback.version>1.2.0</logback.version>
		<logback-ext-spring.version>0.1.4</logback-ext-spring.version>
		<jcl-over-slf4j.version>1.7.21</jcl-over-slf4j.version>
		<slt4j.version>1.8.0-alpha2</slt4j.version>
		<log4jdbc.version>1.2</log4jdbc.version>
		<log4j.version>1.2.17</log4j.version>
		<log4jdbc-remix>0.2.7</log4jdbc-remix>
		<servlet-api.version>3.1.0</servlet-api.version>
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.basedir>/Users/shengte/eclipse-workspace/ssm-parent</project.basedir>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>

			<!-- 分页插件 -->
			<!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<!-- 分页插件依赖 -->
			<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.github.jsqlparser/jsqlparser -->
			<dependency>
				<groupId>com.github.jsqlparser</groupId>
				<artifactId>jsqlparser</artifactId>
				<version>${jsqlparser.version}</version>
			</dependency>


			<!-- freemarker -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>

			<!-- fileup -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.logback-extensions</groupId>
				<artifactId>logback-ext-spring</artifactId>
				<version>${logback-ext-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${jcl-over-slf4j.version}</version>
			</dependency>
			<!-- log4j,slf4j需要的jar包 -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slt4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slt4j.version}</version>
			</dependency>
			<!-- sql 打印 -->
			<!-- https://mvnrepository.com/artifact/org.lazyluke/log4jdbc-remix -->
			<dependency>
				<groupId>org.lazyluke</groupId>
				<artifactId>log4jdbc-remix</artifactId>
				<version>${log4jdbc-remix}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.googlecode.log4jdbc/log4jdbc -->
			<dependency>
				<groupId>com.googlecode.log4jdbc</groupId>
				<artifactId>log4jdbc</artifactId>
				<version>${log4jdbc.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.16.v20140903</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<webApp>
						<contextPath>/ssm-web</contextPath>
						<!-- 多模块部署 监控其他模块的代码变动 -->
						<extraClasspath>
							${project.basedir}/ssm-web/target/classes;
							${project.basedir}/ssm-service/target/classes;
						</extraClasspath>
					</webApp>
					<!-- <scanIntervalSeconds>1</scanIntervalSeconds> -->
					<!-- 多模块部署 指定额外需要监控变化的文件或文件夹，主要用于热部署中的识别文件更新 -->
					<scanTargets>
						<scanTarget>
							${project.basedir}/ssm-web/target/classes;
							${project.basedir}/ssm-service/target/classes;
						</scanTarget>
					</scanTargets>
					<contextXml>${project.basedir}/src/main/resources/jetty-context.xml</contextXml>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
						</connector>
						<!--<connector implementation="org.eclipse.jetty.server.ssl.SslSelectChannelConnector"> 
							<port>443</port> <maxIdleTime>60000</maxIdleTime> <password>123456</password> 
							<keyPassword>123456</keyPassword> <keystore>${project.basedir}/src/test/resources/jetty.keystore</keystore> 
							</connector> -->
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
				<configuration>
					<port>8080</port>
					<path>/ssm-web</path>
					<!-- <contextFile>D:/workspace_maven_test/erpt-test/erpt-web/src/main/resources/tomcatconf/context.xml</contextFile> -->
					<warSourceDirectory>${project.basedir}/ssm-web/src/main/webapp</warSourceDirectory>
					<contextReloadable>true</contextReloadable>
					<useTestClasspath>false</useTestClasspath>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
